{
  "name": "sahtivahti",
  "version": "0.0.1",
  "description": "Brewing manager",
  "main": "index.js",
  "scripts": {
    "test": "standard",
    "start": "node src/index.js",
    "serve": "nodemon src/index.js",
    "process": "nodemon src/process.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarvainen/sahtivahti.git"
  },
  "keywords": [
    "sahtivahti"
  ],
  "author": "Atte Tarvainen <tarvainen.atte@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tarvainen/sahtivahti/issues"
  },
  "homepage": "https://github.com/tarvainen/sahtivahti#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "got": "^9.6.0",
    "kue": "^0.11.6",
    "lowdb": "^1.0.0",
    "morgan": "^1.9.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "standard": "^12.0.1"
  },
  "nodemonConfig": {
    "ignore": [
      "db.json"
    ]
  }
}
